<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Facts</title>
    <link rel="manifest" href="manifest.json">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: bisque;
        }


        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 400px;
        }


        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }


        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

 
        p {
            font-size: 1.2rem;
            color: #555;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cat Fact</h1>
        <button id="fetch">Cat Fact</button>
        <p id="cat">Click the button.</p>
    </div>

    <script>
        document.getElementById('fetch').addEventListener('click', async () => {
            try {
                const response = await fetch('https://catfact.ninja/fact');
                const data = await response.json();
                document.getElementById('cat').textContent = data.fact;
            } catch {
                document.getElementById('cat').textContent = 'Error fetching fact.';
            }
        });
    </script>
    <script src="sw.js"></script>
</body>
</html>
